:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575; 
}

html{
    /*Conversión para web*/
    font-size: 62.5%;
    font-family: Krub, Arial, Helvetica, sans-serif;
    /*Hack para modelo de caja*/
    box-sizing: border-box;
}

*, *::before, *::after{
    /*HAck para mpodelo de caja*/
    box-sizing: inherit;
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

body{
    /* 16 pixeles es el tamaño estandar de una págiana web*/
    font-size: 16px;
}

.titulo{

    text-align: center;
    font-size: 3.8rem;
}

.titulo span{
    font-size: 2rem;
}
.navegacion-principal{
    background-color: var(--secundario);
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal a{
    background-color: var(--secundario);
     /*QUITAR SUBRAYADO*/
    text-decoration: none;
    padding: 1rem;
    color: var(--blanco);
}

.navegacion-principal{
    /* padding: 1rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content para filas y 
    aling-items para columnas*/
    /* justify-content: space-between; */
    font-size: 2rem;
    font-weight: bold;
}
/*Si al menos tiene 780 (table)*/
@media (min-width: 780px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
 }


.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro)
}
.hero{
    /* el ../ Es para salir de la carpeta*/
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover; /*Cover cubre la imágene con todo el tamaño*/
    height: 450px;/*Altura del elemento Hero*/
    position: relative;/*Manipula la posición, el padre siempre debe de 
    ser relative*/
}
.contenido-hero{
    /*Manipula la posición, el hijo siempre debe de 
    ser absolute*/
    position: absolute;
    background-color: rgba(0, 0, 0, .7);/*al 70%*/
    width: 100%;
    height: 100%;
    /*Alinear vertical y horizontalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero p,
.contenido-hero h2{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.boton {
    /*Color de fondo del boton*/
    background-color: var(--secundario);
    color: var(--blanco);/*Color del textlo*/
    /*Espacio al boton interior. El primer valor es top-bottonm, el segundo valor es righ-left*/
    padding: 1rem 3rem;
    /*Poner margen solo arriba*/
    margin-top: 3rem; 
    /*Tamaño de letra*/
    font-size: 2rem;
    /*Como quitar el subrayado*/
    text-decoration: none;
    /*PAra convertir a mayusculas el texto*/
    text-transform: uppercase;
    /*Texto en negritas*/
    font-weight: bold;
    /*Para poner borde en el botón*/
    border-radius: .5rem;
    /*Ancho del boton al 90% para dispositivos móciles*/
    width: 90%;
    /*Alinear texto*/
    text-align: center;
    /*Como aríamos para alinear el botón con relación a la pantalla*/
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
 
 }
/*Mis servicios*/
@media (min-width: 768px) {
    .servicios{
        display:grid;
        /*Define el área de las columnas*/
        /*grid-template-columns: 1fr 1fr 1fr; por fracción*/
        /*grid-template-columns: 33.33% 33.33% 33.33% por Porcentaje  ;*/
        grid-template-columns: repeat(3, 1fr);
    }
 
 }
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal; 
}

.servicio p{
    /*interlineado*/
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
